<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="destination.css" />
  <script src="https://kit.fontawesome.com/0acb75a9e8.js" crossorigin="anonymous"></script>
  <title>Destinations - NathVoyage</title>
</head>
<body>
 

  <header>
    <button class="close-btn" onclick="window.location.href='index.html';">
      <i class="fa-regular fa-circle-xmark fa-2x"></i> 
    </button>

    <h1>NOS DESTINATIONS</h1>

    <div class="cta-button-container">
      <button class="cta-btn" onclick="window.location.href='#';">Où et Quand Partir ?  <i class="fa-solid fa-earth-americas"></i></button>
    </div>

    <button onclick="window.location.href='index.html';">Retour à l'accueil</button>
  </header>

  <div class="background-text">
    Explorer <br> nos destination <br> de rêve 
  </div>

  <main>
    
    <div class="destination-list">
      <ul>
        <li><a href="#">France</a></li>
        <li><a href="#">Espagne</a></li>
        <li><a href="#">Italie</a></li>
        <li><a href="#">Japon</a></li>
        <li><a href="#">États-Unis</a></li>
      </ul>
    </div>
  </main>
</body>
</html>
